<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patchdirector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabRecord">
       <attribute name="title">
        <string>Record</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Please pick your MODEL, BANK and PRESET first</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="recModel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="recBank">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="recGroup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>PRESETS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="recPresetCount">
                     <property name="text">
                      <string notr="true">(00000)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListView" name="recPresets"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>12</number>
               </property>
               <item>
                <widget class="QComboBox" name="recPresetName">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="maxVisibleItems">
                  <number>15</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::NoInsert</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="recSearchGlobal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Search anywhere</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="recDeleteAudio">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/media-delete-red-32.png</normaloff>:/res/media-delete-red-32.png</iconset>
                   </property>
                   <property name="shortcut">
                    <string>Ctrl+D</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="recRecord">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/media-record-red-32.png</normaloff>:/res/media-record-red-32.png</iconset>
                   </property>
                   <property name="shortcut">
                    <string>Ctrl+R</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="recRecordWM">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/media-record-wm-red-32.png</normaloff>:/res/media-record-wm-red-32.png</iconset>
                   </property>
                   <property name="shortcut">
                    <string>Ctrl+W</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="recPlay">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/media-play-32.png</normaloff>
                     <normalon>:/res/media-pause-32.png</normalon>:/res/media-play-32.png</iconset>
                   </property>
                   <property name="shortcut">
                    <string>Space</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="recStop">
                   <property name="icon">
                    <iconset>
                     <normalon>:/res/media-stop-32.png</normalon>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QSlider" name="recSlider">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="pageStep">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="recTime">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="text">
                    <string notr="true">00:00 / 01:00</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Assign at least one instrument to every preset</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>INSTRUMENT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="recInstrument">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::MultiSelection</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>CATEGORY</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="recCategory">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::MultiSelection</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>CHARACTER</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="recCharacter">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::MultiSelection</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QPushButton" name="recAddPreset">
                <property name="text">
                 <string>Add Preset</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="recUndo">
                <property name="text">
                 <string>Reset before Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="recSaveNext">
                <property name="text">
                 <string>Save + Next</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+S</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSelect">
       <attribute name="title">
        <string>Select</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Select source to search for a preset</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QComboBox" name="selModel">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="selBank">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="selGroup">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="2,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>12</number>
               </property>
               <item>
                <widget class="QComboBox" name="selPresetName">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="maxVisibleItems">
                  <number>15</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::NoInsert</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="selSearchGlobal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Search anywhere</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Pick attributes and narrow your search</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>INSTRUMENT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="selInstrument">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>CATEGORY</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="selCategory">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>CHARACTER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="selCharacter">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string>RESULT SELECTION</string>
              </property>
              <layout class="QGridLayout" name="gridLayout" columnstretch="1,2,0,0">
               <item row="2" column="3">
                <widget class="QPushButton" name="selResDeletePresets">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Delete Presets</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>DELETE selected audio/presets</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="selResGroupRemove">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Add to (new) group</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="selResGroupAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Remove from current group</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="selResDeleteAudio">
                 <property name="text">
                  <string>Delete Audio</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="selResGroup">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::NoInsert</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>RESULTS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="selPresetCount">
                     <property name="minimumSize">
                      <size>
                       <width>55</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">(00000)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="selSelectAll">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Select All</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="selDeselectAll">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="selPresetsWithoutAudio">
                     <property name="text">
                      <string>Also show results without audio recording</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="selPresets">
                   <property name="rootIsDecorated">
                    <bool>false</bool>
                   </property>
                   <property name="uniformRowHeights">
                    <bool>true</bool>
                   </property>
                   <property name="itemsExpandable">
                    <bool>false</bool>
                   </property>
                   <property name="allColumnsShowFocus">
                    <bool>true</bool>
                   </property>
                   <property name="columnCount">
                    <number>3</number>
                   </property>
                   <attribute name="headerVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string notr="true">2</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string notr="true">3</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QCheckBox" name="selMultiSelect">
                   <property name="text">
                    <string>Multiple Selection</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="selSort">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string notr="true">A-Z</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="selExportSelection">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabExImport">
       <attribute name="title">
        <string>Ex-/Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_31">
        <item>
         <widget class="QGroupBox" name="eximExportGroupBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Export selection</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Export as container (.padi format)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="eximExportContainer">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Export...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Export as MP3</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="eximMP3Files">
                <property name="text">
                 <string>single file(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="eximMP3Zip">
                <property name="text">
                 <string>all in ZiP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="eximExportMP3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Export...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="3">
            <widget class="QPushButton" name="eximCloseContainer">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Close</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="eximOpenContainer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Open...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Import container</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="eximImportContainer">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Import...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Please note: when you open a container, Patchdirector only provides this container until it is closed again. The &lt;Duplicates&gt; group shows all the presets that already have a recording in the Patchdirector database. You can delete (exclude from import) these presets in the group to prevent accidental overwriting. No presets are deleted in the container.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPreferences">
       <attribute name="title">
        <string>Preferences</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_33" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_17">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,1,0">
           <item row="1" column="4">
            <widget class="QPushButton" name="prefChangeDBDir">
             <property name="text">
              <string>Change...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Database directory</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="prefMP3Bitrate160">
             <property name="text">
              <string>160 kBits/s</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>MP3 Quality</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="prefDBDir">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QRadioButton" name="prefMP3Bitrate128">
             <property name="text">
              <string>128 kBits/s</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="4">
            <widget class="QComboBox" name="prefAudioInput">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Audio input device</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="4">
            <widget class="QComboBox" name="prefRecordAudioOutput">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Audio output device during recording</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Language</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QComboBox" name="prefLanguage">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="29,10">
          <item>
           <widget class="QGroupBox" name="groupBox_22">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_43">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>MODELS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListView" name="prefModels"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QToolButton" name="prefAddModel">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/plus-32.png</normaloff>:/res/plus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefRemoveModel">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/minus-32.png</normaloff>:/res/minus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_44">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_36">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>BANKS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListView" name="prefBanks"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QToolButton" name="prefAddBank">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/plus-32.png</normaloff>:/res/plus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefRemoveBank">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/minus-32.png</normaloff>:/res/minus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefEditBanks">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Editor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_45">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>PRESETS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListView" name="prefPresets"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QToolButton" name="prefAddPreset">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/plus-32.png</normaloff>:/res/plus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefRemovePreset">
                   <property name="icon">
                    <iconset resource="patchdirector.qrc">
                     <normaloff>:/res/minus-32.png</normaloff>:/res/minus-32.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefEditPresets">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Editor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="prefImportPresets">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Import</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_21">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_42">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_40">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>GROUPS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListView" name="prefGroups"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QToolButton" name="prefAddGroup">
                 <property name="icon">
                  <iconset resource="patchdirector.qrc">
                   <normaloff>:/res/plus-32.png</normaloff>:/res/plus-32.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="prefRemoveGroup">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Group</string>
                 </property>
                 <property name="icon">
                  <iconset resource="patchdirector.qrc">
                   <normaloff>:/res/minus-32.png</normaloff>:/res/minus-32.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="prefRemoveGroupPresets">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Group+Presets</string>
                 </property>
                 <property name="icon">
                  <iconset resource="patchdirector.qrc">
                   <normaloff>:/res/minus-32.png</normaloff>:/res/minus-32.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInfo">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTextBrowser" name="infoTextBrowser">
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
          </property>
          <property name="source">
           <url>
            <string>qrc:/res/Info.html</string>
           </url>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="patchdirector.qrc"/>
 </resources>
 <connections/>
</ui>
